GOOGLE_ID=876350963736-0c1pue47o38s1i8no6d1dscslb4o1jh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Antontapper:Tennisbollen5@cluster0.eiypydu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QDH5cj2dfZ/Y+8ESqr647otIJiXMTTwfHgs9mn3LFrg=